
#ifndef _IMAGE_H_
#define _IMAGE_H_

#define IMAGE_PATH "/var/SMT_XBMC/Image/" 

#define IMAGE_22OFF IMAGE_PATH"22OFF.dat"
#define IMAGE_22ON IMAGE_PATH"22ON.dat"
#define IMAGE_abc IMAGE_PATH"abc.dat"
#define IMAGE_adb IMAGE_PATH"adb.cat"
#define IMAGE_num IMAGE_PATH"num.dat"
#define IMAGE_LNBOFF IMAGE_PATH"LNBOFF.dat"
#define IMAGE_LNBON IMAGE_PATH"LNBON.dat"

#define IMAGE_CH_MINUS IMAGE_PATH"CH-.dat"
#define IMAGE_CH_PLUS IMAGE_PATH"CH+.dat"
#define IMAGE_MENU IMAGE_PATH"MENU.dat"
#define IMAGE_OK IMAGE_PATH"OK.dat"
#define IMAGE_POWER IMAGE_PATH"POWER.dat"
#define IMAGE_VOL_MINUS IMAGE_PATH"VOL-.dat"
#define IMAGE_VOL_PLUS IMAGE_PATH"VOL+.dat"

#define IMAGE_CHECK_CH_MINUS IMAGE_PATH"CHECK_CH-.dat"
#define IMAGE_CHECK_CH_PLUS IMAGE_PATH"CHECK_CH+.dat"
#define IMAGE_CHECK_MENU IMAGE_PATH"CHECK_MENU.dat"
#define IMAGE_CHECK_OK IMAGE_PATH"CHECK_OK.dat"
#define IMAGE_CHECK_POWER IMAGE_PATH"CHECK_POWER.dat"
#define IMAGE_CHECK_VOL_MINUS IMAGE_PATH"CHECK_VOL-.dat"
#define IMAGE_CHECK_VOL_PLUS IMAGE_PATH"CHECK_VOL+.dat"

#endif
